export const GET_ALL = 'get_all';
export const EMAIL_CHANGED = 'email_changed';
export const PASSWORD_CHANGED = 'password_changed';
export const LOGIN = 'login';
export const LOGINFAIL = 'login_fail';
export const LOGIN_START = 'login_start';
export const CREATE_STUDENT = 'create_student';
export const GET_ALL_CITIES = 'get_all_cities';
export const GET_ALL_SCHOOLS = 'get_all_schools';
export const GET_FAILED = 'get_failed';
export const SIGNUP = 'sign_up';
export const SIGNUP_START = 'sign_up_start';
export const LOGOUT_USER = 'log_out';
export const CLINIC_PROPS_CHANGED = 'clinic_props_changed';
export const CREATE_CLINIC = 'create_clinic';
export const CREATE_CLINIC_SUCCESS = 'create_clinic_success';
export const CREATE_CLINIC_FAIL = 'create_clinic_fail';
export const GET_ALL_TITLES = 'get_all_titles';
export const GET_ALL_SPECIALITY = 'get_all_specialities';
export const READ_STUDENT = 'read_student';
export const GET_PRIMARY_CLINICS = 'get_primary_clinics';
export const GET_FINAL_CLINICS = 'get_final_clinics';