export const BASE_URL = 'http://139.59.134.42:3000/api/';
export const IMG_URL = 'http://139.59.134.42:3001';

export const ALL_URL = `${BASE_URL}all`;
export const LOGIN_URL = `${BASE_URL}login`;
export const CREATE_DR_URL = `${BASE_URL}create-doctor`;
export const UPDATE_DR_URL = `${BASE_URL}update-doctor`;
export const CREATE_STUDENT_URL = `${BASE_URL}create-student`;
export const READ_STUDENT_URL = `${BASE_URL}read-student`;
export const UPDATE_STUDENT_URL = `${BASE_URL}update-student`;
export const CREATE_CLINC_URL = `${BASE_URL}create-clinic`;
export const ALL_TITLES_URL = `${BASE_URL}all-titles`;
export const ALL_CLINICS_URL = `${BASE_URL}all-clinics`;
export const READ_CLINICS_URL = `${BASE_URL}read-clinics`;
export const UPDATE_CLINIC_URL = `${BASE_URL}update-clinic`;
export const ALL_CITIES_URL = `${BASE_URL}all-cities`;
export const ALL_SCHOOLS_URL = `${BASE_URL}all-schools`;
export const ALL_SPECIALITIES_URL = `${BASE_URL}all-specialities`;
export const UPDATE_SPECIALITY_URL = `${BASE_URL}update-speciality`;
export const DELETE_SPECIALITY_URL = `${BASE_URL}delete-speciality`;
